# Root logger option
log4j.rootLogger=DEBUG, stdout, logfile, errorlogfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to a log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/log.log
log4j.appender.logfile.Append =true
#output logs only higher than DEBUG
log4j.appender.logfile.Threshold = DEBUG  
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.errorlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorlogfile.File=logs/error.log
log4j.appender.errorlogfile.Append = true
#output logs only higher than ERROR
log4j.appender.errorlogfile.Threshold = ERROR  
log4j.appender.errorlogfile.MaxFileSize=1MB
log4j.appender.errorlogfile.MaxBackupIndex=1
log4j.appender.errorlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
